#
# Copyright (c) 16/12/2019
#
# Auteurs :
#      - Behm Guillaume
#      - Claudel Adrien
#      - Richez Guillaume
#      - Sevillano Robin
#
mainMenu=Main Menu
mainMenu.continueGame=Continue game
mainMenu.newGame=New game
settings=Settings
mainMenu.quit=Quit
exit_confirmation.msg=Are you sure you want to leave the application?
exit_confirmation.window=Application closure confirmation
themes.dialog=Change the theme
themes.dark=Dark theme
themes.light=Light theme
settings.preview=Preview
settings.cancel=Cancel
themes.confirm=Save the changes?
themes.confirm.desc=Would you like to save the changes?
game_bug_warning.msg=Beware, there are still a lot of bugs with the graphical game.
game_bug_warning.window=Beware: Bugs
