#
# Copyright (c) 15/12/2019
#
# Auteurs :
#      - Behm Guillaume
#      - Claudel Adrien
#      - Richez Guillaume
#      - Sevillano Robin
#


label.victory=Congratulation! You won!
label.lose=Game Over