#
# Copyright (c) 16/12/2019
#
# Auteurs :
#      - Behm Guillaume
#      - Claudel Adrien
#      - Richez Guillaume
#      - Sevillano Robin
#
window_title=2048 3D Game Window
exit_confirmation.window=Quit the on-going game?
exit_confirmation.msg=A game is on-going. Would you like to save it?
label.bestValue=Highest:
label.currentScore=Score:
label.bestScore=Best:
btn.newGame=New game
btn.save=Save the game
btn.load=Load a game
btn.help=Advice
btn.continuousHelp=Continuous help
btn.return=Return to the main menu
save_confirmation.window=Saved Game
save_confirmation.msg=The game has been saved at: